.grid-columns-container {
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  max-width: 96vw;
  overflow-x: auto;
}

.content-wrapper {
  display: flex;
  // flex-grow: 1;
  min-width: calc(100% / 3.6);
  flex-direction: column;
  flex: 1;
  color: var(--theme-color);
  padding: 20px 40px;
  // avoid all containers adjust to the same height. they grow individually
  align-self: flex-start;
  background-color: var(--theme-bg-color);
  backdrop-filter: blur(20px);
  margin: 2em;
  // @media screen and (max-width: 510px) {
  //   padding: 20px;
  // }
  & .title-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

.content-wrapper-small {
  @extend .content-wrapper;
  min-width: calc(100% / 5);
  align-content: space-around;
  align-items: center;
  padding: 10px 20px;
}

.inner-container {
  display: flex;
  flex-direction: column;
  max-height: 400px;
  overflow: auto;
}

.card-item {
  flex-grow: 1;
  flex: 1;
  color: var(--theme-color);
  padding: 20px 40px;
  min-height: 150px;
  max-height: 200px;
  overflow: hidden;
  background-color: rgb(29, 52, 94);
  backdrop-filter: blur(30px);
  margin: 2em;
  box-shadow: 8px 8px 6px -6px rgb(132, 139, 153);
  & p {
    max-height: 100px;
    overflow-y: hidden;
  }
}

.add-card-item {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  display: flex;
  width: 90%;
  height: 100px;
  margin: 2em;
  border-radius: 4px;
  textarea {
    resize: none;
    width: 100%;
    height: 100%;
    border: none;
    background-color: var(--theme-bg-color);
    border-radius: 4px;
    font-family: var(--body-font);
    font-size: 15px;
    font-weight: 500;
    padding: 10px 20px 10px 40px;
    box-shadow: 0 0 0 2px rgb(134 140 160 / 2%);
    background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMjQgMTBoLTEwdi0xMGgtNHYxMGgtMTB2NGgxMHYxMGg0di0xMGgxMHoiLz48L3N2Zz4=');
    background-size: 14px;
    background-repeat: no-repeat;
    background-position: 16px 48%;
    color: var(--theme-color);
    backdrop-filter: blur(0);
    &::placeholder {
      font-family: var(--body-font);
      color: var(--inactive-color);
      font-size: 15px;
      font-weight: 500;
    }
  }
  & textarea:focus {
    backdrop-filter: blur(30px);
  }
}

.add-section-input {
  @extend .add-card-item;
  height: 50px;
  input {
    width: 100%;
    height: 100%;
    border: none;
    background-color: var(--theme-bg-color);
    border-radius: 4px;
    font-family: var(--body-font);
    font-size: 15px;
    font-weight: 500;
    padding: 10px 20px 10px 40px;
    box-shadow: 0 0 0 2px rgb(134 140 160 / 2%);
    background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMjQgMTBoLTEwdi0xMGgtNHYxMGgtMTB2NGgxMHYxMGg0di0xMGgxMHoiLz48L3N2Zz4=');
    background-size: 14px;
    background-repeat: no-repeat;
    background-position: 16px 48%;
    color: var(--theme-color);
    backdrop-filter: blur(0);
    &::placeholder {
      font-family: var(--body-font);
      color: var(--inactive-color);
      font-size: 15px;
      font-weight: 500;
    }
  } & input:focus {
    backdrop-filter: blur(30px);
  }
}
